{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5c214360-82e5-4443-89aa-55f440b67c17;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}